<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Class</title>
    <link rel="icon" href="Images/NE-Elecrical-Solution-update.png">
</head>
<body>

<!-- table start herre -->
<table border="1" cellspacing="0" width="100%">
    <tr>
        <th><h2>SI</th></h2>
        <th><h2>Example</th></h2>
        <th><h2>Tag Description</th></h2>
        <th><h2>Tag Name</th></h2>
    </tr>
    <tr>
        <td>01</td>
        <td><!doctype>html</td>
        <td>Document type</td>
        <td>html</td>
    </tr>
    <tr>
        <td>02</td>
        <td><a href="https://www.behance.net/sumankundu" target="_blank">Behance</a></td>
        <td>Hyperlink</td>
        <td>a tag</td>
    </tr>
    <tr>
        <td>03</td>
        <td><abbr>2nd class</abbr></td>
        <td>abbreviation</td>
        <td>abbr tag</td>
    </tr>
    <tr>
        <td>04</td>
        <td><address>Khulna,Bangladesh</address></td>
        <td>Address</td>
        <td>address tag</td>
    </tr>
    <tr>
        <td>05</td>
        <td><area src="Images/map.png" width="100px" hight="100" alt="Map" usemap="#define"></area></td>
        <td>Location area</td>
        <td>area tag</td>
    </tr>
    <tr>
        <td>06</td>
        <td><img src="images/NE-Elecrical-Solution-update.png" width="150px" hight="150px" alt="Logo"/></td>
        <td>Images here</td>
        <td>img tag</td>
    </tr>
    <tr>
        <td>07</td>
        <td><articale>Defines an article</articale></td>
        <td>Define an articale</td>
        <td>article tag</td>
    </tr>
    <tr>
        <td>08</td>
        <td><aside>Describes contain set(or write) on aside place in page contain</aside></td>
        <td>content Describes</td>
        <td>aside tag</td>
    </tr>
    <tr>
        <td>09</td>
        <td><audio controls="controls">
            <source src="Images/English Learn chapter01_audio_lesson_names_863070240.mp3"></audio></td>
        <td>audio content here</td>
        <td>audio tag</td>
    </tr>
    <tr>
        <td>10</td>
        <td><b>Bangladesh</b></td>
        <td>Specific text bold</td>
        <td>b tag</td>
    </tr>
    <tr>
        <td>11</td>
        <td><bdo dir="rtl">Wow! This effect is bdo tag right to left display.</bdo><br />
        <bdo dir="ltr">Wow! This effect is bdo tag left to right display</bdo><br /></td>
        <td>Specific direction of text</td>
        <td>bdo tag</td>
    </tr>
    <tr>
        <td>12</td>
        <td><p>This example represent long quotation</p>
            <blockquote>This is long quotation example. This is long quotation<br />
            example.This is long quotation example. This is long quotation example.<br />
            This is long quotation example.</blockquote></td>
        <td>Specifics a long quotation</td>
        <td>blockquote tag</td>
    </tr>
    <tr>
        <td>13</td>
        <td><br>Khulna<br>Bangladesh</br></p></td>
        <td>Specifics single line break</td>
        <td>br tag</td>
    </tr>
    <tr>
        <td>14</td>
        <td><button>button here</button></td>
        <td>Specifics press or push button</td>
        <td>button tag</td>
    </tr>
    <tr>
        <td>15</td>
        <td><canvas>canvas</canvas></td>
        <td>Specifies the display graphics on HTML web documment</td>
        <td>Canvas</td>
    </tr>
    <tr>
        <td>16</td>
        <td><table width="150" border="1">
        <caption align="center">Day Type</caption>
        <tr>
            <th>Day</th>
            <th>Type</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>nice day</td>
        </tr>
        <tr>
            <td>Thusday</td>
            <td>good day</td>
        </tr></td></table>
        <td>define a table caption</td>
        <td>caption tag</td>
    </tr>
    <tr>
        <td>17</td>
        <td><cite> cite </cite></td>
        <td>Specifies a text citation</td>
        <td>cite tag</td>
    </tr>
    <tr>
        <td>18</td>
        <td><code>code-2323232</code></td>
        <td>Specifies compter code text</td>
        <td>code tag</td>
    </tr>
    <tr>
        <td>19</td>
        <td><table width="150" border="1">
            <colgroup span="2">
            <col width="80" />
            <col width="120" />
            </colgroup>
            <tr>
                <th>Day</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>nice day</td>
            </tr>
            <tr>
                <td>Thusday</td>
                <td>good day</td>
            </tr></td></table>
        <td>Specifies a each column within a element in table</td>
        <td>colgroup tag</td>
    </tr>
    <tr>
        <td>20</td>
        <td>
            <menu>
                <command type="check list" label="check list">Checklist</command></td>
        <td>Define a command button, invoke as per user action</td>
        <td>Command tag</td>
    </tr>
    
    <tr>
        <td>21</td>
        <td><datagrid>Datagrid</datagrid></td>
        <td>Define a represent data in datagrid either list wise or tree wise</td>
        <td>Datagrid</td>
    </tr>
    <tr>
        <td>22</td>
        <td><input>input datalist</td>
        <td>Define a list of pre-defined options surrounding tag</td>
        <td>Input Datalist</td>
    </tr>
    <tr>
        <td>23</td>
        <td><dd>1231230</dd></td>
        <td>Defines a definition description in a definition list</td>
        <td>value</td>
    </tr>
    <tr>
        <td>24</td>
        <td><del>Delete</del></td>
        <td>Specific text deleted in web document</td>
        <td>Delete</td>
    </tr>
    <tr>
        <td>25</td>
        <td><details>Aditional details hide or show</details></td>
        <td>Define a additional details hide or show as per user action</td>
        <td>detais tag</td>
    </tr>
    <tr>
        <td>26</td>
        <td><dialog open="open">
            <p>Now a day internet is a good option for learning.</p>
        </dialog>
        </td>
        <td>Define a chat conversation between one or more person</td>
        <td>dialog tag</td>
    </tr>
      
    <tr>
            <td>27</td>
        <td><dfn>define a team</dfn></td>
        <td>Define a definition team</td>
        <td>dfn</td>
    </tr>
    <tr>
        <td>28</td>
        <td><div><h2>This is demo</h2></div></td>
        <td>Define a division part</td>
        <td>div</td>
    </tr>
    <tr>
        <td>29</td>
        <td><h3>This is <em>Suman</em></td>
        <td>Define a text is Italic format</td>
        <td>em</td>
    </tr>
    <tr>
        <td>30</td>
        <td><embed src="Hi there.swf"/> </td>
        <td>Define a embedding external application using a relative plug-in</td>
        <td>embed</td>
    </tr>
    <tr>
        <td>31</td>
        <td><fieldset>
            <legend>Your Name</legend>

            <label for="Male">First Name</label>
            <input type="text" name="firstname" id="firstname"/>
            <label for="Female">Last Name</label>
            <input type="text" name="lastname" id="lastname"/>
        </fieldset>
        <fieldset>
            <legend>Gendeer</legend>

            <input type="radio" name="gender" id="male" value="male"/>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female" checked="marked"/>
            <label for="female">Female</label>
            </fielsset></td>
        <td>Defines a grouping of related form elements</td>
        <td>fielset</td>
    </tr>
    <tr>
        <td>32</td>
        <figure>
            <img src="map.png" width="160" hight="110" alt="map" />
        <td><figcaption>Figure 1. world map</figcaption></td>
        <td>Represents a caption text corresponding with a figure element</td>
        <td>figcaption</td>
    </tr>
    <tr>
         <td>33</td>
        <td><artical> 
        <h1>Headline</h1>
        <img src="image" alt="image" width="100px" height="100"> <p>scdghsvdsvhaghddsb asx acxax qwbn sgdfsvjhvcscascasasjkfba</P>
        </artical>
            <footer>
            <p>&copy; Copyright 2020. All Rights Reserved.</p>
        </footer>    
        </td>
        <td>Defines a footer section containing details about the author, copyright, contact us, sitemap, or links to related documents.</td>
        <td>footer</td>
    </tr><tr>
        <td>34</td>
        <td> <form action="form_tag_get.php" method="post">
            <p>Username:<input type="text" name="username"/></P>
            <p>Password:<input type="password" name="password"/></P>
            <input type="submit" value="send" />    
            </form></td>
        <td>Defines a form section that having interactive input controls to submit form information to a server.</td>
        <td>Form</td>
    </tr><tr>
        <td>35</td>
        <td><p>Now a day Internet is <del>good</del> <ins>very good</ins> option for learning.</td>
        <td>Used to indicate text that is inserted into a page and indicates changes to a document.</td>
        <td>ins</td>
    </tr><tr>
        <td>36</td>
        <form> 
        <td><label for="Firstname">First Name</label>
        <input type="text" name="firstname" id="firstname"/>
        </form></td>
        <td>Used to caption a text label with a form element.</td>
        <td>label</td>
    </tr><tr>
        <td>37</td>
        <td><p>Now a day Internet is <mark>very good</mark> option for learning.</td>
        <td>Used to highlighted (marked) specific text.</td>
        <td>mark</td>
    </tr><tr>
        <td>38</td>
        <td>Please wait it's loading...
            <progress>
                <span id="progress">22%</span>
            </progress>
                <br /><br />
                Uploading status...
                <progress value="30" max="100">30%</progress>
            
        </td>
        <td>Used to display a unordered list of items/menu of commandsRepresents the progress of a task.</td>
        <td>progress</td>
    </tr><tr>
        <td>39</td>
        <td><p>Steve Jobs says <q>Somtimes life hits you in the head with a brick. Don't lose faith.</q></p></td>
        <td>Represents the short quotation.</td>
        <td>q</td>
    </tr><tr>
        <td>40</td>
        <td><h3>Example</h3>
        <p>My computer give me the following output.</p>
        <samp>
            Hello World!
        </samp></td>
        <td>Represents text that should be interpreted as sample output from a computer program.</td>
        <td>samp</td>
    </tr><tr>
        <td>41</td>
        <td><h3>1.) Chose one items</h3>
        <select name="country">
            <option valu="India">India</option>
            <option value="Bangladesh">Bangladesh</option>
            <option name="United State">United State</option>
            <option name="China">China</option>
            </select><br />

            <h3>2.) Chose one or more items</h3>
        <select name="country" size="5" muliple="multiple">
            <option valu="India">India</option>
            <option value="Bangladesh">Bangladesh</option>
            <option name="United States">United States</option>
            <option name="China">China</option>
            <option name="France">France</option>
            <option name="England">England</option>
            <option name="Italy">Italy</option>
            </select>
        </td>
        <td>Used to create a drop-down list.</td>
        <td>Select</td>
    </tr><tr>
        <td>42</td>
        <td><p>This example represents <small>small text.</small></p></td>
        <td>Used to makes the text one size smaller.</td>
        <td>small</td>
    </tr><tr>
        <td>43</td>
        <td><p>This example represents <strong>strong text</strong> </p></td>
        <td>Represents strong emphasis greater important text.</td>
        <td>Strong</td>
    </tr><tr>
        <td>44</td>
        <td><p>h<sub>2</sub>+so<sub>4</sub>=h<sub>2</sub>so<sub>4</sub></p></td>
        <td>Generally, subscript tag are used in lower mathematical or chemistry expressions.</td>
        <td>subscript tag</td>
    </tr><tr>
        <td>45</td>
        <td><p>3<sup>2</sup>+5<sup>3</sup>=6<sup>2</sup></p></td>
        <td>Generally, superscript tag are used in upper mathematical or chemistry expressions.</td>
        <td>sup</td>
    </tr><tr>
        <td>46</td>
        <td><p>Our shop opens at <time>10.00</time></p>
            <p>We should plan to go movie on <time datetime="2020-09-20">This Sunday</time></p>
            <p>I give surprise on <time datetime="2020-02-14T20:00">Valentine's day</time></p>
        </td>
        <td>Represents the date and/or time in an HTML document.</td>
        <td>time tag</td>
    </tr><tr>
        <td>47</td>
        <td><ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul></td>
        <td>Defines an unordered list of items.</td>
        <td>ul tag</td>
    </tr><tr>
        <td>48</td>
        <td><var>
            <p>This example represent <tt>var</tt>Text.</p>
            <p><var>x</var> =12</p>
        </var></td>
        <td>Represents a variable in a computer program or mathematical equation.</td>
        <td>var tag</td>
    </tr><tr>
        <td>49</td>
        <td>
            <video src="Images/Photoshop Tutorial - Light Text Effect - Glowing Text Effect.mp4" width="200px" height=160 controls="controls">
            <p>Your browser does not support the &lt;video&gt; tag.</p>
            </video> </td>
        <td>Used to embed video content.</td>
        <td>video tag</td>
    </tr><tr>
        <td>50</td>
        <td><textarea name="texrarea" rows="6" cols="70">Describe yourself...</textarea></td>
        <td>Create multi-line text input.</td>
        <td>textarea tag</td>
    </tr>
</table>



</body>
</html>